# AIDE conf file

@@define DBDIR /var/lib/aide
@@define LOGDIR /var/log/aide

database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz

log_level=info

report_url=stdout

ALL = p+i+n+u+g+s+m+c+a+sha256

!/dev
!/proc
!/sys
!/tmp

/boot   ALL
/bin    ALL
/sbin   ALL
/lib    ALL
/lib64  ALL
/usr    ALL
/etc    ALL
/root   ALL
